# Application name
spring.application.name=api-gateway

# Port for gateway
server.port=9090

# Eureka Discovery Server details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable service routing and lowercase paths
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Optional: Disable Eureka client registration retry logs
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF
